{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-03T06:25:55",
  "types": [{
      "new_type_name": "panda_type",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "panda_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "panda_type"
        },{
          "name": "skills",
          "type": "uint8[]"
        }
      ]
    },{
      "name": "selling_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "panda_type"
        },{
          "name": "skills",
          "type": "uint8[]"
        },{
          "name": "price",
          "type": "asset"
        }
      ]
    },{
      "name": "asset_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "candles",
          "type": "int32"
        },{
          "name": "peace_tea",
          "type": "int32"
        },{
          "name": "books",
          "type": "int32"
        }
      ]
    },{
      "name": "result_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player1",
          "type": "name"
        },{
          "name": "panda1",
          "type": "uint64"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "panda2",
          "type": "uint64"
        },{
          "name": "player3",
          "type": "name"
        },{
          "name": "panda3",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "in",
          "type": "asset"
        },{
          "name": "starttime",
          "type": "uint32"
        },{
          "name": "endtime",
          "type": "uint32"
        }
      ]
    },{
      "name": "hash_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "srvhash",
          "type": "checksum256"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "dice_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "value",
          "type": "int32"
        }
      ]
    },{
      "name": "pray_rec",
      "base": "",
      "fields": [{
          "name": "panda_id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "panda_type"
        },{
          "name": "skills",
          "type": "uint8[]"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "success",
          "type": "int8"
        }
      ]
    },{
      "name": "upgrade_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "newlevel",
          "type": "int8"
        },{
          "name": "success",
          "type": "int8"
        }
      ]
    },{
      "name": "transform_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "newskills",
          "type": "uint8[]"
        },{
          "name": "success",
          "type": "int8"
        }
      ]
    },{
      "name": "config_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "normal",
          "type": "int64"
        },{
          "name": "copper",
          "type": "int64"
        },{
          "name": "silver",
          "type": "int64"
        },{
          "name": "gold",
          "type": "int64"
        },{
          "name": "diamond",
          "type": "int64"
        },{
          "name": "players",
          "type": "int64"
        },{
          "name": "upgrade7days",
          "type": "int64"
        },{
          "name": "transform7days",
          "type": "int64"
        },{
          "name": "candles7days",
          "type": "int64"
        },{
          "name": "normalkey",
          "type": "int64"
        },{
          "name": "diamondkey",
          "type": "int32"
        },{
          "name": "paused",
          "type": "int8"
        }
      ]
    },{
      "name": "signup_rec",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "status",
          "type": "int8"
        }
      ]
    },{
      "name": "asset_count_rec",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "uint64"
        },{
          "name": "number",
          "type": "int32"
        }
      ]
    },{
      "name": "transfers",
      "base": "",
      "fields": [{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "int32"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "cancelsell",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "seller",
          "type": "name"
        },{
          "name": "buyer",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "recvhash",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "recvhashs",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "scope",
          "type": "name"
        },{
          "name": "hashs",
          "type": "checksum256[]"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "dice",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "randomvalue",
          "type": "uint64"
        },{
          "name": "srvrandom",
          "type": "uint64"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "pray",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "panda_id",
          "type": "uint64"
        },{
          "name": "randomvalue",
          "type": "uint64"
        },{
          "name": "srvrandom",
          "type": "uint64"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "upgrade",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "panda_id",
          "type": "uint64"
        },{
          "name": "randomvalue",
          "type": "uint64"
        },{
          "name": "srvrandom",
          "type": "uint64"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "skill",
          "type": "int8"
        }
      ]
    },{
      "name": "transform",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "panda_id",
          "type": "uint64"
        },{
          "name": "randomvalue",
          "type": "uint64"
        },{
          "name": "srvrandom",
          "type": "uint64"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "skillpos",
          "type": "int8"
        }
      ]
    },{
      "name": "prays",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "panda_id",
          "type": "uint64"
        },{
          "name": "randomvalue",
          "type": "uint64[]"
        },{
          "name": "srvrandom",
          "type": "uint64[]"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "upgrades",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "panda_id",
          "type": "uint64"
        },{
          "name": "randomvalue",
          "type": "uint64[]"
        },{
          "name": "srvrandom",
          "type": "uint64[]"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "skill",
          "type": "int8"
        }
      ]
    },{
      "name": "transforms",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "panda_id",
          "type": "uint64"
        },{
          "name": "randomvalue",
          "type": "uint64[]"
        },{
          "name": "srvrandom",
          "type": "uint64[]"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "skillpos",
          "type": "int8"
        }
      ]
    },{
      "name": "confirmtrans",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "name"
        },{
          "name": "panda_id",
          "type": "uint64"
        },{
          "name": "txnid",
          "type": "uint64"
        },{
          "name": "confirm",
          "type": "int32"
        },{
          "name": "oldskillpos",
          "type": "int8"
        },{
          "name": "newskillpos",
          "type": "int8"
        }
      ]
    },{
      "name": "saveresult",
      "base": "",
      "fields": [{
          "name": "player1",
          "type": "name"
        },{
          "name": "panda1",
          "type": "uint64"
        },{
          "name": "player2",
          "type": "name"
        },{
          "name": "panda2",
          "type": "uint64"
        },{
          "name": "player3",
          "type": "name"
        },{
          "name": "panda3",
          "type": "uint64"
        },{
          "name": "winner",
          "type": "name"
        },{
          "name": "payer",
          "type": "name"
        },{
          "name": "gameid",
          "type": "uint64"
        },{
          "name": "in",
          "type": "asset"
        },{
          "name": "starttime",
          "type": "uint32"
        },{
          "name": "endtime",
          "type": "uint32"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "to",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "buycandles",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "count",
          "type": "int64"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "buybooks",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "count",
          "type": "int64"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "buytea",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "count",
          "type": "int64"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "signup",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "txnid",
          "type": "uint64"
        }
      ]
    },{
      "name": "pause",
      "base": "",
      "fields": []
    },{
      "name": "resume",
      "base": "",
      "fields": []
    },{
      "name": "setblack",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "removeblack",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfers",
      "type": "transfers",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "cancelsell",
      "type": "cancelsell",
      "ricardian_contract": ""
    },{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "recvhash",
      "type": "recvhash",
      "ricardian_contract": ""
    },{
      "name": "recvhashs",
      "type": "recvhashs",
      "ricardian_contract": ""
    },{
      "name": "dice",
      "type": "dice",
      "ricardian_contract": ""
    },{
      "name": "pray",
      "type": "pray",
      "ricardian_contract": ""
    },{
      "name": "upgrade",
      "type": "upgrade",
      "ricardian_contract": ""
    },{
      "name": "transform",
      "type": "transform",
      "ricardian_contract": ""
    },{
      "name": "prays",
      "type": "prays",
      "ricardian_contract": ""
    },{
      "name": "upgrades",
      "type": "upgrades",
      "ricardian_contract": ""
    },{
      "name": "transforms",
      "type": "transforms",
      "ricardian_contract": ""
    },{
      "name": "confirmtrans",
      "type": "confirmtrans",
      "ricardian_contract": ""
    },{
      "name": "saveresult",
      "type": "saveresult",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "buycandles",
      "type": "buycandles",
      "ricardian_contract": ""
    },{
      "name": "buybooks",
      "type": "buybooks",
      "ricardian_contract": ""
    },{
      "name": "buytea",
      "type": "buytea",
      "ricardian_contract": ""
    },{
      "name": "signup",
      "type": "signup",
      "ricardian_contract": ""
    },{
      "name": "pause",
      "type": "pause",
      "ricardian_contract": ""
    },{
      "name": "resume",
      "type": "resume",
      "ricardian_contract": ""
    },{
      "name": "setblack",
      "type": "setblack",
      "ricardian_contract": ""
    },{
      "name": "removeblack",
      "type": "removeblack",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "pandas",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "panda_rec"
    },{
      "name": "selling",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "selling_rec"
    },{
      "name": "assets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "asset_rec"
    },{
      "name": "results",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "result_rec"
    },{
      "name": "hashs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "hash_rec"
    },{
      "name": "hashsmore",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "hash_rec"
    },{
      "name": "dice",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "dice_rec"
    },{
      "name": "pray",
      "index_type": "i64",
      "key_names": [
        "panda_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "pray_rec"
    },{
      "name": "upgrade",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "upgrade_rec"
    },{
      "name": "transform",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "transform_rec"
    },{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config_rec"
    },{
      "name": "signup",
      "index_type": "i64",
      "key_names": [
        "user"
      ],
      "key_types": [
        "name"
      ],
      "type": "signup_rec"
    },{
      "name": "statistics",
      "index_type": "i64",
      "key_names": [
        "timestamp"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "asset_count_rec"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}

