{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-20T21:45:14",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "request_type",
      "type": "uint8"
    }
  ],
  "structs": [{
      "name": "request_args",
      "base": "",
      "fields": [{
          "name": "schema",
          "type": "bytes"
        },{
          "name": "args",
          "type": "bytes"
        }
      ]
    },{
      "name": "price",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint64"
        },{
          "name": "decimals",
          "type": "uint8"
        }
      ]
    },{
      "name": "request",
      "base": "",
      "fields": [{
          "name": "task",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "args",
          "type": "bytes"
        },{
          "name": "administrator",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "timestamp",
          "type": "uint32"
        },{
          "name": "update_each",
          "type": "uint32"
        },{
          "name": "mode",
          "type": "request_type"
        }
      ]
    },{
      "name": "oracles",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "addoracle",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        }
      ]
    },{
      "name": "removeoracle",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        }
      ]
    },{
      "name": "ask",
      "base": "",
      "fields": [{
          "name": "administrator",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "task",
          "type": "string"
        },{
          "name": "update_each",
          "type": "uint32"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "args",
          "type": "bytes"
        }
      ]
    },{
      "name": "disable",
      "base": "",
      "fields": [{
          "name": "administrator",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "task",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "once",
      "base": "",
      "fields": [{
          "name": "administrator",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "task",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "args",
          "type": "bytes"
        }
      ]
    },{
      "name": "push",
      "base": "",
      "fields": [{
          "name": "oracle",
          "type": "name"
        },{
          "name": "contract",
          "type": "name"
        },{
          "name": "task",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "data",
          "type": "bytes"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addoracle",
      "type": "addoracle",
      "ricardian_contract": ""
    },{
      "name": "removeoracle",
      "type": "removeoracle",
      "ricardian_contract": ""
    },{
      "name": "ask",
      "type": "ask",
      "ricardian_contract": ""
    },{
      "name": "disable",
      "type": "disable",
      "ricardian_contract": ""
    },{
      "name": "once",
      "type": "once",
      "ricardian_contract": ""
    },{
      "name": "push",
      "type": "push",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "args",
      "index_type": "i64",
      "key_names": [
        "schema"
      ],
      "key_types": [
        "bytes"
      ],
      "type": "request_args"
    },{
      "name": "price",
      "index_type": "i64",
      "key_names": [
        "value"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "price"
    },{
      "name": "request",
      "index_type": "i64",
      "key_names": [
        "task"
      ],
      "key_types": [
        "string"
      ],
      "type": "request"
    },{
      "name": "oracles",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "oracles"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}