{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-25T05:27:37",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "publishnotes",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "mobile",
          "type": "string"
        },{
          "name": "email",
          "type": "string"
        },{
          "name": "remark",
          "type": "string"
        }
      ]
    },{
      "name": "findbystatus",
      "base": "",
      "fields": [{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "auditnote",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "allnotes",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "publishnotes",
      "type": "publishnotes",
      "ricardian_contract": ""
    },{
      "name": "findbystatus",
      "type": "findbystatus",
      "ricardian_contract": ""
    },{
      "name": "auditnote",
      "type": "auditnote",
      "ricardian_contract": ""
    },{
      "name": "allnotes",
      "type": "allnotes",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}