{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-30T03:49:16",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ngo",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "balancev",
          "type": "asset"
        },{
          "name": "ngo_name",
          "type": "string"
        },{
          "name": "totalvolunteers",
          "type": "uint32"
        },{
          "name": "activevolunteers",
          "type": "uint32"
        }
      ]
    },{
      "name": "citizen",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "balancev",
          "type": "asset"
        },{
          "name": "citizen_name",
          "type": "string"
        },{
          "name": "isvolunteer",
          "type": "bool"
        },{
          "name": "statusLiving",
          "type": "string"
        },{
          "name": "biometrichash",
          "type": "string"
        }
      ]
    },{
      "name": "disaster",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "balancev",
          "type": "asset"
        },{
          "name": "disaster_name",
          "type": "string"
        },{
          "name": "ufood",
          "type": "uint32"
        },{
          "name": "ucloth",
          "type": "uint32"
        },{
          "name": "uwater",
          "type": "uint32"
        },{
          "name": "umed",
          "type": "uint32"
        },{
          "name": "activevolunteers",
          "type": "uint32"
        },{
          "name": "reliefedcitizens",
          "type": "uint32"
        }
      ]
    },{
      "name": "addngo",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "balancev",
          "type": "asset"
        },{
          "name": "ngo_name",
          "type": "string"
        },{
          "name": "totalvolunteers",
          "type": "uint32"
        },{
          "name": "activevolunteers",
          "type": "uint32"
        }
      ]
    },{
      "name": "addcitizen",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "balancev",
          "type": "asset"
        },{
          "name": "citizen_name",
          "type": "string"
        },{
          "name": "isvolunteer",
          "type": "bool"
        },{
          "name": "statusLiving",
          "type": "string"
        },{
          "name": "biometrichash",
          "type": "string"
        }
      ]
    },{
      "name": "adddisaster",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "balancev",
          "type": "asset"
        },{
          "name": "disaster_name",
          "type": "string"
        },{
          "name": "ufood",
          "type": "uint32"
        },{
          "name": "ucloth",
          "type": "uint32"
        },{
          "name": "uwater",
          "type": "uint32"
        },{
          "name": "umed",
          "type": "uint32"
        },{
          "name": "activevolunteers",
          "type": "uint32"
        },{
          "name": "reliefedcitizens",
          "type": "uint32"
        }
      ]
    },{
      "name": "verifycits",
      "base": "",
      "fields": [{
          "name": "citizen_account",
          "type": "name"
        },{
          "name": "disaster_account",
          "type": "name"
        },{
          "name": "ufood",
          "type": "uint32"
        },{
          "name": "ucloth",
          "type": "uint32"
        },{
          "name": "uwater",
          "type": "uint32"
        },{
          "name": "umed",
          "type": "uint32"
        },{
          "name": "statusLiving",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addngo",
      "type": "addngo",
      "ricardian_contract": ""
    },{
      "name": "addcitizen",
      "type": "addcitizen",
      "ricardian_contract": ""
    },{
      "name": "adddisaster",
      "type": "adddisaster",
      "ricardian_contract": ""
    },{
      "name": "verifycits",
      "type": "verifycits",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ngo",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "ngo"
    },{
      "name": "citizen",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "citizen"
    },{
      "name": "disaster",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "disaster"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}