{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Jul  7 17:33:30 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "receipt",
            "base": "",
            "fields": [
                {
                    "name": "bet",
                    "type": "st_bet"
                }
            ]
        },
        {
            "name": "reveal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "checksum256"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "receipt",
            "type": "receipt",
            "ricardian_contract": ""
        },
        {
            "name": "reveal",
            "type": "reveal",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}