{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Dec  4 22:54:07 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "bet",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "bettor",
                    "type": "name"
                },
                {
                    "name": "referral",
                    "type": "name"
                },
                {
                    "name": "bet_amt",
                    "type": "uint64"
                },
                {
                    "name": "roll_under",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "checksum256"
                },
                {
                    "name": "bet_time",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "betreceipt",
            "base": "",
            "fields": [
                {
                    "name": "bet_id",
                    "type": "uint64"
                },
                {
                    "name": "bettor",
                    "type": "name"
                },
                {
                    "name": "amt_contract",
                    "type": "name"
                },
                {
                    "name": "bet_amt",
                    "type": "asset"
                },
                {
                    "name": "payout",
                    "type": "asset"
                },
                {
                    "name": "seed",
                    "type": "checksum256"
                },
                {
                    "name": "signature",
                    "type": "signature"
                },
                {
                    "name": "roll_under",
                    "type": "uint64"
                },
                {
                    "name": "random_roll",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "globalvar",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "val",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "initcontract",
            "base": "",
            "fields": [
                {
                    "name": "randomness_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "newrandkey",
            "base": "",
            "fields": [
                {
                    "name": "randomness_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "randkey",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "refundbet",
            "base": "",
            "fields": [
                {
                    "name": "bet_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "resolvebet",
            "base": "",
            "fields": [
                {
                    "name": "bet_id",
                    "type": "uint64"
                },
                {
                    "name": "sig",
                    "type": "signature"
                }
            ]
        },
        {
            "name": "suspendbet",
            "base": "",
            "fields": [
                {
                    "name": "bet_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "betreceipt",
            "type": "betreceipt",
            "ricardian_contract": ""
        },
        {
            "name": "initcontract",
            "type": "initcontract",
            "ricardian_contract": ""
        },
        {
            "name": "newrandkey",
            "type": "newrandkey",
            "ricardian_contract": ""
        },
        {
            "name": "refundbet",
            "type": "refundbet",
            "ricardian_contract": ""
        },
        {
            "name": "resolvebet",
            "type": "resolvebet",
            "ricardian_contract": ""
        },
        {
            "name": "suspendbet",
            "type": "suspendbet",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "activebets",
            "type": "bet",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globalvars",
            "type": "globalvar",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "randkeys",
            "type": "randkey",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}
