{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-10T14:21:44",
  "types": [{
      "new_type_name": "uuid",
      "type": "uint64"
    },{
      "new_type_name": "impl_tree_t",
      "type": "flat_tree<boost::container::container_detail::pair<unsigned long long, mydao::proposal>, boost::container::container_detail::select1st<unsigned long long>, std::less<unsigned long long>, typename boost::container::allocator_traits<new_allocator<pair<unsigned long long, proposal> > >::portable_rebind_alloc<pair<unsigned long long, proposal> >::type>"
    },{
      "new_type_name": "container_type",
      "type": "type"
    },{
      "new_type_name": "alloc_holder_t",
      "type": "new_allocator<boost::container::container_detail::pair<unsigned long long, mydao::proposal> >[]"
    }
  ],
  "structs": [{
      "name": "new_allocator<boost::container::container_detail::pair<unsigned long long, mydao::proposal> >",
      "base": "",
      "fields": []
    },{
      "name": "type",
      "base": "",
      "fields": [{
          "name": "m_holder",
          "type": "alloc_holder_t"
        }
      ]
    },{
      "name": "Data",
      "base": "",
      "fields": [{
          "name": "m_seq",
          "type": "container_type"
        }
      ]
    },{
      "name": "flat_tree<boost::container::container_detail::pair<unsigned long long, mydao::proposal>, boost::container::container_detail::select1st<unsigned long long>, std::less<unsigned long long>, typename boost::container::allocator_traits<new_allocator<pair<unsigned long long, proposal> > >::portable_rebind_alloc<pair<unsigned long long, proposal> >::type>",
      "base": "",
      "fields": [{
          "name": "m_data",
          "type": "Data"
        }
      ]
    },{
      "name": "flat_map<uuid, mydao::proposal>",
      "base": "",
      "fields": [{
          "name": "m_flat_tree",
          "type": "impl_tree_t"
        }
      ]
    },{
      "name": "dao",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uuid"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "min_quorum",
          "type": "uint16"
        },{
          "name": "debating_period_minutes",
          "type": "uint16"
        },{
          "name": "majority_margin",
          "type": "uint16"
        },{
          "name": "members",
          "type": "account_name[]"
        },{
          "name": "proposals",
          "type": "flat_map<uuid, mydao::proposal>"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "createdao",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "min_quorum",
          "type": "uint16"
        },{
          "name": "debating_period_minutes",
          "type": "uint16"
        },{
          "name": "majority_margin",
          "type": "uint16"
        }
      ]
    },{
      "name": "changeowner",
      "base": "",
      "fields": [{
          "name": "dao_id",
          "type": "uuid"
        },{
          "name": "new_owner",
          "type": "account_name"
        },{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "changevoting",
      "base": "",
      "fields": [{
          "name": "dao_id",
          "type": "uuid"
        },{
          "name": "min_quorum",
          "type": "uint8"
        },{
          "name": "debating_period_minutes",
          "type": "uint16"
        },{
          "name": "majority_margin",
          "type": "uint8"
        },{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "addmember",
      "base": "",
      "fields": [{
          "name": "dao_id",
          "type": "uuid"
        },{
          "name": "new_user",
          "type": "account_name"
        },{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "delmember",
      "base": "",
      "fields": [{
          "name": "dao_id",
          "type": "uuid"
        },{
          "name": "member",
          "type": "account_name"
        },{
          "name": "owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "newproposal",
      "base": "",
      "fields": [{
          "name": "dao_id",
          "type": "uuid"
        },{
          "name": "author",
          "type": "account_name"
        },{
          "name": "recipient",
          "type": "account_name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "min_execution_date",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "createdao",
      "type": "createdao",
      "ricardian_contract": ""
    },{
      "name": "changeowner",
      "type": "changeowner",
      "ricardian_contract": ""
    },{
      "name": "changevoting",
      "type": "changevoting",
      "ricardian_contract": ""
    },{
      "name": "addmember",
      "type": "addmember",
      "ricardian_contract": ""
    },{
      "name": "delmember",
      "type": "delmember",
      "ricardian_contract": ""
    },{
      "name": "newproposal",
      "type": "newproposal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dao",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uuid"
      ],
      "type": "dao"
    }
  ],
  "ricardian_clauses": []
}