{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-14T23:01:14",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hasher_rec",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "tx",
          "type": "checksum256"
        }
      ]
    },{
      "name": "save",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "saveToTable",
          "type": "bool"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "save",
      "type": "save",
      "ricardian_contract": "# Action - `{{ save }}`\n\n## Description\n\nThe intent of the `{{ save }}` action is to proof existance of a SHA-256 hash at a specific date and time and also which account executes this action. Data will be persisted as part of chain block so user must save transaction id to retrieve that if is needed.\n\n## Parameters\n\nuser = `{{ user }}`, is the account name that exececuted the action. Asserted when action is executed.\n\nhash = `{{ hash }}`, is a SHA-256 created from a file or free text.\n\nsaveToTable = `{{ saveToTable }}`, if equals true or 1 saves hash and transaction id to the hasher table. This ram will be payed by the action executor and could be released if is needed.\n\nname = `{{ name }}`, used as reference name.\n\nmemo = `{{ memo }}`, used as description or summary.\n\ncontent = `{{ content }}`, used optionally to upload a raw file or free text content. note that this is not checked against hash."
    }
  ],
  "tables": [{
      "name": "hasher",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "hasher_rec"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}