{
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [
        {"name":"user", "type":"account_name"}
      ]
    },{
      "name": "record",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "record",
      "index_type": "i64",
      "key_names": [ "id"],
      "key_types": [ "uint64" ],
      "type": "record"
    }
  ],
  "ricardian_clauses": []
}
