{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Jul  6 22:05:58 2019",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "erasemsg",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "receivemsg",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sendmsg",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "erasemsg",
            "type": "erasemsg",
            "ricardian_contract": ""
        },
        {
            "name": "receivemsg",
            "type": "receivemsg",
            "ricardian_contract": ""
        },
        {
            "name": "sendmsg",
            "type": "sendmsg",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "abi_extensions": []
}