{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-30T01:02:54",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "User",
      "base": "",
      "fields": [{
          "name": "keyid",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "account",
          "type": "account_name"
        },{
          "name": "score",
          "type": "uint64"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "app_owner",
          "type": "account_name"
        }
      ]
    },{
      "name": "scored",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "account",
          "type": "account_name"
        },{
          "name": "new_score",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "string"
        },{
          "name": "account",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "scored",
      "type": "scored",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "users",
      "index_type": "i64",
      "key_names": [
        "keyid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "User"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}