{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-21T11:15:38",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "cur_stats",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "max_supply",
          "type": "asset"
        },{
          "name": "issuer",
          "type": "name"
        }
      ]
    },{
      "name": "ebtgame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "last_full_press_shares",
          "type": "uint64"
        },{
          "name": "shares",
          "type": "uint64"
        },{
          "name": "total_shares",
          "type": "uint64"
        },{
          "name": "pot",
          "type": "asset"
        },{
          "name": "final_prize",
          "type": "asset"
        },{
          "name": "token_reserved_for_next_round",
          "type": "asset"
        },{
          "name": "dev_fee",
          "type": "asset"
        },{
          "name": "last_full_press_player",
          "type": "name"
        },{
          "name": "start_time",
          "type": "time"
        },{
          "name": "last_full_press_time",
          "type": "time"
        },{
          "name": "last_full_press_remaining_time",
          "type": "time"
        }
      ]
    },{
      "name": "eosgame",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "round",
          "type": "uint64"
        },{
          "name": "last_full_press_shares",
          "type": "uint64"
        },{
          "name": "shares",
          "type": "uint64"
        },{
          "name": "total_shares",
          "type": "uint64"
        },{
          "name": "pot",
          "type": "asset"
        },{
          "name": "final_prize",
          "type": "asset"
        },{
          "name": "token_reserved_for_next_round",
          "type": "asset"
        },{
          "name": "dev_fee",
          "type": "asset"
        },{
          "name": "last_full_press_player",
          "type": "name"
        },{
          "name": "start_time",
          "type": "time"
        },{
          "name": "last_full_press_time",
          "type": "time"
        },{
          "name": "last_full_press_remaining_time",
          "type": "time"
        }
      ]
    },{
      "name": "ebtplayer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        },{
          "name": "last_press_shares",
          "type": "uint64"
        },{
          "name": "last_press_info",
          "type": "uint64"
        },{
          "name": "last_press_remaining_time",
          "type": "time"
        }
      ]
    },{
      "name": "eosplayer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "shares",
          "type": "uint64"
        },{
          "name": "last_press_shares",
          "type": "uint64"
        },{
          "name": "last_press_info",
          "type": "uint64"
        },{
          "name": "last_press_remaining_time",
          "type": "time"
        }
      ]
    },{
      "name": "accstate",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "last_airdrop_claim_time",
          "type": "time"
        },{
          "name": "eos_balance",
          "type": "asset"
        }
      ]
    },{
      "name": "ebtpress",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "protection",
          "type": "bool"
        },{
          "name": "referrer",
          "type": "name"
        }
      ]
    },{
      "name": "claimad",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "ebtpress",
      "type": "ebtpress",
      "ricardian_contract": ""
    },{
      "name": "claimad",
      "type": "claimad",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "balance"
      ],
      "key_types": [
        "asset"
      ],
      "type": "account"
    },{
      "name": "stat",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "cur_stats"
    },{
      "name": "ebtgames",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ebtgame"
    },{
      "name": "eosgames",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "eosgame"
    },{
      "name": "ebtplayers",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "ebtplayer"
    },{
      "name": "eosplayers",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "eosplayer"
    },{
      "name": "accstates",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "accstate"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}