{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-13T09:30:03",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_bet",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "player",
          "type": "name"
        },{
          "name": "referrer",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "roll_under",
          "type": "uint8"
        },{
          "name": "seed_hash",
          "type": "checksum256"
        },{
          "name": "user_seed_hash",
          "type": "checksum160"
        },{
          "name": "created_at",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_hash",
      "base": "",
      "fields": [{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "st_fund_pool",
      "base": "",
      "fields": [{
          "name": "locked",
          "type": "asset"
        }
      ]
    },{
      "name": "st_global",
      "base": "",
      "fields": [{
          "name": "current_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "receipt",
      "base": "",
      "fields": [{
          "name": "bet",
          "type": "st_bet"
        }
      ]
    },{
      "name": "reveal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "seed",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "receipt",
      "type": "receipt",
      "ricardian_contract": ""
    },{
      "name": "reveal",
      "type": "reveal",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bets",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_bet"
    },{
      "name": "hash",
      "index_type": "i64",
      "key_names": [
        "hash"
      ],
      "key_types": [
        "checksum256"
      ],
      "type": "st_hash"
    },{
      "name": "fundpool",
      "index_type": "i64",
      "key_names": [
        "locked"
      ],
      "key_types": [
        "asset"
      ],
      "type": "st_fund_pool"
    },{
      "name": "global",
      "index_type": "i64",
      "key_names": [
        "current_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_global"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}