{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-18T03:29:05",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "partner",
      "base": "",
      "fields": [{
          "name": "weightx100",
          "type": "uint32"
        },{
          "name": "partner_acct",
          "type": "name"
        },{
          "name": "issued_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "config_id",
          "type": "uint64"
        },{
          "name": "token_contract",
          "type": "name"
        },{
          "name": "payment_symbol",
          "type": "symbol_type"
        },{
          "name": "settled",
          "type": "uint8"
        }
      ]
    },{
      "name": "addpartner",
      "base": "",
      "fields": [{
          "name": "partner",
          "type": "name"
        },{
          "name": "weightx100",
          "type": "uint32"
        }
      ]
    },{
      "name": "setconfig",
      "base": "",
      "fields": [{
          "name": "_token_contract",
          "type": "name"
        },{
          "name": "_symbol",
          "type": "string"
        },{
          "name": "_symbol_precision",
          "type": "uint8"
        }
      ]
    },{
      "name": "close",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "addpartner",
      "type": "addpartner",
      "ricardian_contract": ""
    },{
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },{
      "name": "close",
      "type": "close",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "partners",
      "index_type": "i64",
      "key_names": [
        "weightx100",
        "partner_acct"
      ],
      "key_types": [
        "uint32",
        "name"
      ],
      "type": "partner"
    },{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "config_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "config"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}