{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-05T13:06:40",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Profile",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "uint64"
        },{
          "name": "username",
          "type": "string"
        },{
          "name": "given_name",
          "type": "string"
        },{
          "name": "surname",
          "type": "string"
        },{
          "name": "balance",
          "type": "uint64"
        },{
          "name": "active",
          "type": "bool"
        },{
          "name": "approved",
          "type": "bool"
        },{
          "name": "flagged",
          "type": "bool"
        },{
          "name": "verified",
          "type": "bool"
        },{
          "name": "regionID",
          "type": "uint64"
        }
      ]
    },{
      "name": "Reward",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "type",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "price",
          "type": "uint64"
        },{
          "name": "period",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "username",
          "type": "string"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "property",
          "type": "string"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "deposit",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    },{
      "name": "withdraw",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "amount",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "deposit",
      "type": "deposit",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "profiles",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Profile"
    },{
      "name": "rewards",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Reward"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}