{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-06T18:46:35",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "makeorder",
      "base": "",
      "fields": [{
          "name": "maker_account",
          "type": "name"
        },{
          "name": "target_token_contract",
          "type": "string"
        },{
          "name": "amount_of_token",
          "type": "asset"
        },{
          "name": "buy_or_sell",
          "type": "uint8"
        },{
          "name": "price",
          "type": "float32"
        }
      ]
    },{
      "name": "takeorder",
      "base": "",
      "fields": [{
          "name": "taker_account",
          "type": "name"
        },{
          "name": "target_token_contract",
          "type": "string"
        },{
          "name": "amount_of_token",
          "type": "asset"
        }, {
          "name": "order_id",
          "type": "uint64"
        }, {
          "name": "price",
          "type": "float32"
        }
      ]
    },{
      "name": "seteosasset",
      "base": "",
      "fields": [{
          "name": "eos_asset",
          "type": "asset"
      }
      ]
    },{
      "name": "makewithdraw",
      "base": "",
      "fields": [{
          "name": "withdraw_account",
          "type": "name"
        },{
          "name": "target_token_contract",
          "type": "string" 
        }, {
          "name": "amount_of_token",
          "type": "asset"
        }
      ]
    },{
      "name": "eos_asseta",
      "base": "",
      "fields": [{
          "name": "arbritrary_key",
          "type": "uint64"
      }, {
          "name": "eos_asset",
          "type": "asset"
      }]
    }, {
        "name": "balances",
        "base": "",
        "fields": [{
            "name": "token_contract",
            "type": "uint64"
          }, {
            "name": "balance",
            "type": "asset"
          }
        ]
    }, {
        "name": "order",
        "base": "",
        "fields": [{
            "name": "order_id",
            "type": "uint64"
          }, {
            "name": "expiration_date",
            "type": "uint32"
          }, {
            "name": "maker_account",
            "type": "name"
          }, {
            "name": "target_token_contract",
            "type": "uint64"
          }, {
            "name": "buy_or_sell",
            "type": "uint8"
          }, {
            "name": "amount_of_token",
            "type": "asset"
          }, {
            "name": "price",
            "type": "float32"
          }
        ]
    },
    {
      "name": "my_orders",
      "base": "",
      "fields": [{
          "name": "target_token_contract",
          "type": "uint64"
        },{
          "name": "order_id",
          "type": "uint64"
        },{
          "name": "expiration_date",
          "type": "uint32"
        }, {
          "name": "amount_of_token",
          "type": "asset"
        }, {
          "name": "price",
          "type": "float32"
        }
      ]
    },{
      "name": "count",
      "base": "",
      "fields": [{
          "name": "current_count",
          "type": "uint64"
        },{
          "name": "arbritrary_key",
          "type": "uint64"
        }
      ]
    }, {
      "name": "cancelorder",
      "base": "", 
      "fields": [{
          "name": "maker_account",
          "type": "name"
        }, {
          "name": "target_token_contract",
          "type": "string"
        }, {
          "name": "order_id", 
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "makeorder",
      "type": "makeorder",
      "ricardian_contract": ""
    },{
      "name": "takeorder",
      "type": "takeorder",
      "ricardian_contract": ""
    }, {
      "name": "seteosasset",
      "type": "seteosasset",
      "ricardian_contract": ""
    }, {
      "name": "makewithdraw",
      "type": "makewithdraw",
      "ricardian_contract": ""
    }, {
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "token_contract"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "balances"
    },{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "order_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    },{
      "name": "counter",
      "index_type": "i64",
      "key_names": [
        "current_count"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "count"
    }, {
      "name": "eostemplate",
      "index_type": "i64",
      "key_names": [
        "current_count"
      ],
      "key_types": [
        "uint64_t"
      ],
      "type": "eos_asseta"
    }, {
      "name": "myorders",
      "index_type": "i64",
      "key_types": [
        "uint64_t"
      ],
      "type": "my_orders"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}