{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-07T11:19:03",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "balance",
      "base": "",
      "fields": [{
          "name": "num",
          "type": "int64"
        },{
          "name": "holder",
          "type": "name"
        }
      ]
    },{
      "name": "game",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "int64"
        },{
          "name": "count",
          "type": "int8"
        }
      ]
    },{
      "name": "history",
      "base": "",
      "fields": [{
          "name": "seq",
          "type": "int64"
        },{
          "name": "holder",
          "type": "name"
        },{
          "name": "amount",
          "type": "int64"
        },{
          "name": "count",
          "type": "int8"
        }
      ]
    },{
      "name": "join",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "refundinit",
      "base": "",
      "fields": [{
          "name": "amount",
          "type": "int64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "join",
      "type": "join",
      "ricardian_contract": ""
    },{
      "name": "refundinit",
      "type": "refundinit",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "balance",
      "index_type": "i64",
      "key_names": [
        "num"
      ],
      "key_types": [
        "int64"
      ],
      "type": "balance"
    },{
      "name": "game",
      "index_type": "i64",
      "key_names": [
        "amount"
      ],
      "key_types": [
        "int64"
      ],
      "type": "game"
    },{
      "name": "history",
      "index_type": "i64",
      "key_names": [
        "seq"
      ],
      "key_types": [
        "int64"
      ],
      "type": "history"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}