{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-30T02:59:42",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "st_round",
      "base": "",
      "fields": [{
          "name": "roundth",
          "type": "uint32"
        },{
          "name": "start_time",
          "type": "uint64"
        },{
          "name": "gamepool",
          "type": "asset"
        },{
          "name": "last_ramprice",
          "type": "asset"
        }
      ]
    },{
      "name": "st_player",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "tx_time",
          "type": "uint64"
        },{
          "name": "tx_quantity",
          "type": "asset"
        },{
          "name": "tx_ramprice",
          "type": "asset"
        }
      ]
    },{
      "name": "st_winner",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "tx_time",
          "type": "uint64"
        },{
          "name": "tx_quantity",
          "type": "asset"
        },{
          "name": "tx_ramprice",
          "type": "asset"
        },{
          "name": "win_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "genesisr",
      "base": "",
      "fields": []
    },{
      "name": "gamedraw",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "genesisr",
      "type": "genesisr",
      "ricardian_contract": ""
    },{
      "name": "gamedraw",
      "type": "gamedraw",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "round",
      "index_type": "i64",
      "key_names": [
        "roundth",
        "start_time"
      ],
      "key_types": [
        "uint32",
        "uint64"
      ],
      "type": "st_round"
    },{
      "name": "players",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_player"
    },{
      "name": "winners",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "st_winner"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}