{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-05T09:50:15",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "Member",
      "base": "",
      "fields": [{
          "name": "member_id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "account_name"
        },{
          "name": "weight",
          "type": "uint64"
        },{
          "name": "granter",
          "type": "account_name"
        },{
          "name": "invite_permission",
          "type": "bool"
        }
      ]
    },{
      "name": "Vote",
      "base": "",
      "fields": [{
          "name": "vote",
          "type": "uint64"
        },{
          "name": "voter_name",
          "type": "account_name"
        }
      ]
    },{
      "name": "Proposal",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "account",
          "type": "account_name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        },{
          "name": "votes",
          "type": "Vote[]"
        },{
          "name": "approved",
          "type": "bool"
        }
      ]
    },{
      "name": "Settings",
      "base": "",
      "fields": [{
          "name": "appKey",
          "type": "account_name"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "appKey",
          "type": "account_name"
        }
      ]
    },{
      "name": "addmember",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "granter",
          "type": "account_name"
        },{
          "name": "weight",
          "type": "uint32"
        },{
          "name": "invite_permission",
          "type": "bool"
        }
      ]
    },{
      "name": "rmmember",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        }
      ]
    },{
      "name": "propose",
      "base": "",
      "fields": [{
          "name": "proposer",
          "type": "account_name"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "description",
          "type": "string"
        }
      ]
    },{
      "name": "rmproposal",
      "base": "",
      "fields": [{
          "name": "proposal_owner",
          "type": "account_name"
        },{
          "name": "title",
          "type": "string"
        }
      ]
    },{
      "name": "addvote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "account_name"
        },{
          "name": "proposal_title",
          "type": "string"
        }
      ]
    },{
      "name": "rmvote",
      "base": "",
      "fields": [{
          "name": "voter",
          "type": "account_name"
        },{
          "name": "proposal_title",
          "type": "string"
        }
      ]
    },{
      "name": "countvotes",
      "base": "",
      "fields": [{
          "name": "proposal_title",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "addmember",
      "type": "addmember",
      "ricardian_contract": ""
    },{
      "name": "rmmember",
      "type": "rmmember",
      "ricardian_contract": ""
    },{
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },{
      "name": "rmproposal",
      "type": "rmproposal",
      "ricardian_contract": ""
    },{
      "name": "addvote",
      "type": "addvote",
      "ricardian_contract": ""
    },{
      "name": "rmvote",
      "type": "rmvote",
      "ricardian_contract": ""
    },{
      "name": "countvotes",
      "type": "countvotes",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "members",
      "index_type": "i64",
      "key_names": [
        "member_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Member"
    },{
      "name": "proposals",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "Proposal"
    },{
      "name": "settings",
      "index_type": "i64",
      "key_names": [
        "appKey"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "Settings"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}