{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-22T04:27:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Rating",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account_type",
          "type": "uint8"
        },{
          "name": "normal_account_level",
          "type": "uint8"
        },{
          "name": "code_account_level",
          "type": "uint8"
        }
      ]
    },{
      "name": "check",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "checkblack",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "notifyaccnt",
          "type": "name"
        },{
          "name": "notifyfunc",
          "type": "string"
        }
      ]
    },{
      "name": "addrating",
      "base": "",
      "fields": [{
          "name": "rating",
          "type": "Rating"
        }
      ]
    },{
      "name": "delrating",
      "base": "",
      "fields": [{
          "name": "rating",
          "type": "Rating"
        }
      ]
    },{
      "name": "logreceipt",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "account_type",
          "type": "uint8"
        },{
          "name": "account_level",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "check",
      "type": "check",
      "ricardian_contract": ""
    },{
      "name": "checkblack",
      "type": "checkblack",
      "ricardian_contract": ""
    },{
      "name": "addrating",
      "type": "addrating",
      "ricardian_contract": ""
    },{
      "name": "delrating",
      "type": "delrating",
      "ricardian_contract": ""
    },{
      "name": "logreceipt",
      "type": "logreceipt",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "trating",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "Rating"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}