{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-26T11:37:34",
  "types": [],
  "structs": [{
      "name": "service",
      "base": "",
      "fields": [{
          "name": "pkey",
          "type": "uint64"
        },{
          "name": "customer",
          "type": "account_name"
        },{
          "name": "service_date",
          "type": "uint32"
        },{
          "name": "odometer",
          "type": "uint32"
        }
      ]
    },{
      "name": "customer",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "last_service_date",
          "type": "uint64"
        },{
          "name": "odometer_at_last_service",
          "type": "uint32"
        },{
          "name": "latest_odometer",
          "type": "uint32"
        }
      ]
    },{
      "name": "newservice",
      "base": "",
      "fields": [{
          "name": "mechanic",
          "type": "account_name"
        },{
          "name": "customer",
          "type": "account_name"
        },{
          "name": "service_date",
          "type": "uint32"
        },{
          "name": "odometer",
          "type": "uint32"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newservice",
      "type": "newservice",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "service",
      "index_type": "i64",
      "key_names": [
        "pkey"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "service"
    },{
      "name": "customer",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "customer"
    }
  ],
  "ricardian_clauses": []
}