{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-21T17:41:52",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "request_args",
      "base": "",
      "fields": [{
          "name": "schema",
          "type": "bytes"
        },{
          "name": "args",
          "type": "bytes"
        }
      ]
    },{
      "name": "price",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "uint64"
        },{
          "name": "decimals",
          "type": "uint8"
        }
      ]
    },{
      "name": "ethbtc",
      "base": "",
      "fields": [{
          "name": "best_before",
          "type": "uint32"
        },{
          "name": "update_after",
          "type": "uint32"
        },{
          "name": "value",
          "type": "price"
        }
      ]
    },{
      "name": "setup",
      "base": "",
      "fields": [{
          "name": "master",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setup",
      "type": "setup",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "args",
      "index_type": "i64",
      "key_names": [
        "schema"
      ],
      "key_types": [
        "bytes"
      ],
      "type": "request_args"
    },{
      "name": "ethbtc",
      "index_type": "i64",
      "key_names": [
        "best_before",
        "update_after"
      ],
      "key_types": [
        "uint32",
        "uint32"
      ],
      "type": "ethbtc"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}