{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-10T00:28:35",
  "types": [],
  "structs": [{
      "name": "accbalance",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "account_name"
        },{
          "name": "balance",
          "type": "asset"
        }
      ]
    },{
      "name": "tokens",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "asset"
        },{
          "name": "token_name",
          "type": "string"
        },{
          "name": "balances",
          "type": "accbalance[]"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    },{
      "name": "createtoken",
      "base": "",
      "fields": [{
          "name": "initial_supply",
          "type": "asset"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "creator",
          "type": "account_name"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "to",
          "type": "account_name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "createtoken",
      "type": "createtoken",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "tokens",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "asset"
      ],
      "type": "tokens"
    }
  ],
  "ricardian_clauses": []
}