{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T10:37:31",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "extended_symbol",
      "base": "symbol_type",
      "fields": [{
          "name": "contract",
          "type": "name"
        }
      ]
    },{
      "name": "config",
      "base": "",
      "fields": [{
          "name": "executor",
          "type": "name"
        },{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "system_monthly_limit",
          "type": "uint64"
        },{
          "name": "system_limit_used",
          "type": "uint64"
        },{
          "name": "last_spend_time",
          "type": "uint32"
        }
      ]
    },{
      "name": "department",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "manager",
          "type": "name"
        },{
          "name": "enabled",
          "type": "bool"
        },{
          "name": "monthly_allowance",
          "type": "uint64"
        },{
          "name": "allowance_allocated",
          "type": "uint64"
        },{
          "name": "last_spend_time",
          "type": "uint32"
        },{
          "name": "allowance_used",
          "type": "uint64"
        }
      ]
    },{
      "name": "application",
      "base": "",
      "fields": [{
          "name": "application_id",
          "type": "uint64"
        },{
          "name": "department_id",
          "type": "uint64"
        },{
          "name": "from_allowance",
          "type": "uint64"
        },{
          "name": "to_allowance",
          "type": "uint64"
        },{
          "name": "status",
          "type": "uint8"
        }
      ]
    },{
      "name": "expenditure",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "recipient",
          "type": "name"
        },{
          "name": "monthly_allowance",
          "type": "uint64"
        },{
          "name": "last_spend_time",
          "type": "uint32"
        },{
          "name": "allowance_used",
          "type": "uint64"
        },{
          "name": "removed",
          "type": "bool"
        }
      ]
    },{
      "name": "expense",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "department_id",
          "type": "uint64"
        },{
          "name": "expenditure_id",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint32"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "init",
      "base": "",
      "fields": [{
          "name": "executor",
          "type": "name"
        },{
          "name": "token",
          "type": "extended_symbol"
        },{
          "name": "init_sys_limit",
          "type": "uint64"
        }
      ]
    },{
      "name": "setsyslmt",
      "base": "",
      "fields": [{
          "name": "new_allowance",
          "type": "uint64"
        }
      ]
    },{
      "name": "newdept",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "string"
        },{
          "name": "manager",
          "type": "name"
        }
      ]
    },{
      "name": "toggledept",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "enabled",
          "type": "bool"
        }
      ]
    },{
      "name": "setdeptlmt",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "new_allowance",
          "type": "uint64"
        }
      ]
    },{
      "name": "processapp",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "approve",
          "type": "bool"
        }
      ]
    },{
      "name": "addexpense",
      "base": "",
      "fields": [{
          "name": "department_id",
          "type": "uint64"
        },{
          "name": "name",
          "type": "string"
        },{
          "name": "recipient",
          "type": "name"
        },{
          "name": "monthly_allowance",
          "type": "uint64"
        }
      ]
    },{
      "name": "rmexpense",
      "base": "",
      "fields": [{
          "name": "department_id",
          "type": "uint64"
        },{
          "name": "expenditure_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "adjexpense",
      "base": "",
      "fields": [{
          "name": "department_id",
          "type": "uint64"
        },{
          "name": "expenditure_id",
          "type": "uint64"
        },{
          "name": "new_allowance",
          "type": "uint64"
        }
      ]
    },{
      "name": "spend",
      "base": "",
      "fields": [{
          "name": "department_id",
          "type": "uint64"
        },{
          "name": "expenditure_id",
          "type": "uint64"
        },{
          "name": "amount",
          "type": "uint64"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "init",
      "type": "init",
      "ricardian_contract": ""
    },{
      "name": "setsyslmt",
      "type": "setsyslmt",
      "ricardian_contract": ""
    },{
      "name": "newdept",
      "type": "newdept",
      "ricardian_contract": ""
    },{
      "name": "toggledept",
      "type": "toggledept",
      "ricardian_contract": ""
    },{
      "name": "setdeptlmt",
      "type": "setdeptlmt",
      "ricardian_contract": ""
    },{
      "name": "processapp",
      "type": "processapp",
      "ricardian_contract": ""
    },{
      "name": "addexpense",
      "type": "addexpense",
      "ricardian_contract": ""
    },{
      "name": "rmexpense",
      "type": "rmexpense",
      "ricardian_contract": ""
    },{
      "name": "adjexpense",
      "type": "adjexpense",
      "ricardian_contract": ""
    },{
      "name": "spend",
      "type": "spend",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "configs",
      "index_type": "i64",
      "key_names": [
        "executor"
      ],
      "key_types": [
        "name"
      ],
      "type": "config"
    },{
      "name": "departments",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "department"
    },{
      "name": "applications",
      "index_type": "i64",
      "key_names": [
        "application_id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "application"
    },{
      "name": "expenditures",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "expenditure"
    },{
      "name": "expenses",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "expense"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}