{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-27T09:36:23",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "garbage",
      "base": "",
      "fields": [{
          "name": "context",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [],
  "tables": [{
      "name": "garbage",
      "index_type": "i64",
      "key_names": [
        "context"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "garbage"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}