{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-10-11T19:19:10",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "bond_type",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "creator",
          "type": "name"
        },{
          "name": "deposit",
          "type": "asset"
        },{
          "name": "ricardian",
          "type": "string"
        },{
          "name": "expiration",
          "type": "uint64"
        },{
          "name": "arbitrator",
          "type": "name"
        },{
          "name": "active_claims",
          "type": "uint32"
        }
      ]
    },{
      "name": "claim_type",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "claimer",
          "type": "name"
        },{
          "name": "bond_name",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "details",
          "type": "string"
        },{
          "name": "language",
          "type": "string"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "createbond",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "bond_name",
          "type": "name"
        },{
          "name": "deposit",
          "type": "asset"
        },{
          "name": "ricardian",
          "type": "string"
        },{
          "name": "expiration",
          "type": "uint64"
        },{
          "name": "arbitrator",
          "type": "name"
        }
      ]
    },{
      "name": "renewbond",
      "base": "",
      "fields": [{
          "name": "bond_name",
          "type": "name"
        },{
          "name": "expiration",
          "type": "uint64"
        }
      ]
    },{
      "name": "closebond",
      "base": "",
      "fields": [{
          "name": "bond_name",
          "type": "name"
        }
      ]
    },{
      "name": "createclaim",
      "base": "",
      "fields": [{
          "name": "claimer",
          "type": "name"
        },{
          "name": "bond_name",
          "type": "name"
        },{
          "name": "claim_name",
          "type": "name"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "details",
          "type": "string"
        },{
          "name": "language",
          "type": "string"
        }
      ]
    },{
      "name": "delayclaim",
      "base": "",
      "fields": [{
          "name": "claim_name",
          "type": "name"
        }
      ]
    },{
      "name": "ruleclaim",
      "base": "",
      "fields": [{
          "name": "claim_name",
          "type": "name"
        },{
          "name": "authorize",
          "type": "bool"
        },{
          "name": "details",
          "type": "string"
        }
      ]
    },{
      "name": "closeclaim",
      "base": "",
      "fields": [{
          "name": "claim_name",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "createbond",
      "type": "createbond",
      "ricardian_contract": ""
    },{
      "name": "renewbond",
      "type": "renewbond",
      "ricardian_contract": ""
    },{
      "name": "closebond",
      "type": "closebond",
      "ricardian_contract": ""
    },{
      "name": "createclaim",
      "type": "createclaim",
      "ricardian_contract": ""
    },{
      "name": "delayclaim",
      "type": "delayclaim",
      "ricardian_contract": ""
    },{
      "name": "ruleclaim",
      "type": "ruleclaim",
      "ricardian_contract": ""
    },{
      "name": "closeclaim",
      "type": "closeclaim",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "bonds",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "bond_type"
    },{
      "name": "claims",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "claim_type"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
